1000 original system (10fps)
    4 sequential phases
        1. Sensor capture   30%
        2. Transfer to RAM  20%
        3. CPU work         40%
        4. Transfer to HDD  10%

1200 option A (20% price increase)
    Double the CPU speed    NEW     PERCENT
        1. Sensor           30%     37.5%
        2. To RAM           20%     25  %
        3. CPU              20%     25  %
        4. To HDD           10%     12.5%
        TOTAL               80%    100  %
    This represents a speedup of 25%, therefore the new system will render at 12.5fps
    The cost increase is lower than the speedup, therefore this change is useful

1500 option B (50% price increase)
    400% the disk speed     NEW      PERCENT
        1. Sensor           30  %     41.38%
        2. RAM              20  %     27.59%
        3. CPU              20  %     27.59%
        4. SDD               2.5%      3.45%
        TOTAL               72.5%    100.00%
    This is a 38% efficiency increase, but a 50% price increase. Not worth it.
    The new system will render at 13.8fps

2000 option C (100% price increase)
    Pipeline the process: the new 100% will be the longest stage (CPU, 40%)
    This means a 150% speedup, with a 100% cost increase. It is cost-effective.
    The new rendering speed will be 25fps.

RESULTS
Section         Price       fps
original        1000        10
a               1200        12.5
b               1500        13.8
c               2000        25
